COOKIE_SECRET=nodebirdsecret
KAKAO_ID=d9230f46794b280f6c17da18ce15f2c5
SEQUELIZE_PASSWORD='root'
REDIS_HOST=redis-15177.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15177
REDIS_PASSWORD=0tk5un72D7Z8KfUoz7bDWKnwsHRmMoqL